apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  labels:
    app: cnkt-event-listener
  name: cnkt-event-listener
spec:
  serviceAccountName: pipeline
  triggers:
  - name: cap1-trigger
  - bindings:
    - kind: TriggerBinding
      ref: cnkt-trigger-binding
    interceptors:
      - ref:
        name: "cel"
      params:
      - name: "filter"
        value: header.match('X-GitHub-Event', 'push') && body.ref == 'refs/heads/${GIT_BRANCH_LAUREN}' && body.repository.full_name == '${GIT_ORG}/captwo-sfg-7-9'
    name: cap1-dev
    template:
      ref: cap1-dev
